<!--pages/ask/ask.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
<view class="weui-progress">
  <view class="weui-progress__bar">
    <progress percent="50" stroke-width="3" />
  </view>
</view>
<view class='weui-flex label-progress'>2/7</view>
<view class='btn-change-question'><button>换一题</button></view>
<view class="container">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder question">1. 我想要长生不老吗</view>
    </view>
  </view>
  <!-- <view class='wapper'>
    <view class="weui-flex option_container">
      <view class="weui-flex__item">
        <view class="placeholder">不要吧</view>
      </view>
    </view>
    <view class='wapper-child'>
      <view class="placeholder option_item">自定义</view>
    </view>
      <view class='wapper-input'>
      <input class="option_item input-answer" placeholder='输入自定义答案'></input>
      <button class='btn-input'><icon class="btn-icon" type='success'></icon></button>
      <button class='btn-input'><icon class="btn-icon" type='cancel'></icon></button>
    </view>  
  </view> -->
  <view class='wapper' wx:for="{{options}}" wx:key="id">
    <view class="weui-flex option_container">
      <view class="weui-flex__item">
        <view class="placeholder">{{item.name}}</view>
      </view>
    </view>
    <view class='wapper-child'>
      <view id='{{item.id}}' class="placeholder option_item" bindtap='editAnswer'>编 辑</view>
    </view>
     <view class='wapper-input' wx:if="{{item.editable}}">
      <input class="input-answer" placeholder='输入自定义答案' data-optionId="{{item.id}}" bindconfirm='btnEditYes'></input>
      <!-- <button class='btn-input' bindtap='btnEditYes' data-optionId="{{item.id}}"><icon class="btn-icon" type='success'></icon></button> -->
      <button class='btn-input' bindtap='btnEditCancel' data-optionId="{{item.id}}"><icon class="btn-icon" type='cancel'></icon></button>
    </view>  
  </view>
</view>