<view>题库</view>
<view>tetst</view>
<button>123</button>

<view class='my-wapper'>
  <view class='child1'>1</view>
  <view class='child1'>2</view>
  <view class='child2'>3</view>
  <view class='child3'>4</view>
</view>

<view class='flex-container'>
  <view class='flex-1'>1</view>
  <view class='flex-1'>2</view>
  <!-- <view class='flex-1'>3</view> -->
  <view class='flex-2'>4</view>
</view>

<view class='flex-container1'>
  <view class='flex1 r'>1</view>
  <view class='flex2 g'>2</view>
  <view class='flex1 b'>3</view>
</view>