<!--index.wxml-->
<view class="container">
    <view class="btn-area" id="buttonContainer">
        <!-- <button type="primary">我要出题</button>
        <button type="default">我要答题</button> -->

        <navigator url="../set/set?title=navigate" hover-class="navigator-hover">
            <button type="default">我要出题</button>
        </navigator>

        <navigator url="navigate?title=navigate" hover-class="navigator-hover">
            <button type="default">我要答题</button>
        </navigator>

    </view>    
</view>
