/**index.wxss**/

.slide-image {
  width: 100%;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-text-container {
  width: 600rpx;
  display: flex;
  flex-direction: column;
}

.userinfo-number-container {
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
}

.userinfo-number-item {
  display: flex;
  flex: 1;
}

.rank-container {
  margin: 50rpx 20rpx;
  justify-content: space-around;
}

.rank-item {
  display: flex;
  text-align: center;
  width: 300rpx;
  height: 150rpx;
  align-items: center;
  justify-content: center;
  background: lightblue;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 5rpx 0 black;
}

.btn-text {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
}

.btn-badge {
  margin: 0 15rpx;
}

.btn-avatar {
  width: 32px;
  height: 32px;
  margin: 20rpx 10rpx;
  display: inline-block;
  vertical-align:middle;
}

.rank-item:active {
  /* background-color: lightgray; */
}

.btn-ab-left {
  position: absolute;
  left: 20rpx;
}

.ripple {
    position: relative;
    /* 隐藏溢出的径向渐变背景 */
    overflow: hidden;
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    /* 设置径向渐变 */
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .3s, opacity .5s;
}

.ripple:active:after {
    transform: scale(0, 0); 
    opacity: .3;
    /* 设置初始状态 */
    transition: 0s;
}
