<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text>{{text}}</text>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">食物列表</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">

            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="true" />
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <view class="btn-area">
    <navigator url="../set/set?title=navigate" hover-class="navigator-hover">
      <button type="default">下一题</button>
    </navigator>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <radio-group bindchange="radioChange2">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
        
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <button id='{{item.name}}' bindtap='editAnswer' data-value="{{item.value}}">编辑</button>
        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>

        <view class="weui-cell weui-cell_input" wx:if="{{item.editable}}">
          <view class="weui-cell__hd">
            <view class="weui-label">自定义答案</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入自定义答案" />
          </view>
        </view>
      </label>
    </radio-group>
  </view>
</view>

<view class='item-editable'>
  <view class='wapper-item' wx:if="{{!test.editable}}">
    <button class='wapper-item-btn' bindtap='btnEdit' size="{{'mini'}}">edit</button>
    <text class='wapper-item-text'>{{test.text}}</text>
    <icon class='wapper-item-icon' type='success_no_circle'></icon>
  </view>
  <view class='wapper-edit' wx:if="{{test.editable}}">
    <input class="weui-input" placeholder="请输入自定义答案" />
    <button bindtap='editDone' class='btn-yes' size="{{'mini'}}"><icon type='success'></icon></button>
    <button bindtap='btnEdit' class='btn-no' size="{{'mini'}}"><icon type='cancel'></icon></button>
  </view>
</view>