<!--pages/answer/answer.wxml-->
<view class="container">

  <view class="answer-title">
    <image class='userinfo-avatar' src="{{targetInfo.avatarUrl}}" background-size="cover"></image>
    <view class='answer-promotion'>
      {{targetInfo.nickName}} 发给你一份问卷
    </view>
  </view>

  <image class='answer-ad-image' src="{{'../../images/answer-ad.png'}}" background-size="cover"></image>

  <navigator url="../question/question?title=navigate" hover-class="navigator-hover">
    <button type="default">我敢答</button>
  </navigator>

  <button class='giveUp-button' size="{{mini}}">溜了溜了</button>

  <view class='end-promotion'> 保存在收到的问卷中24小时 </view>

</view>